<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\JpgCtrl.cs">
    <Files>
      <File FileName="Assets\LuaCtrl.cs" Line="132" Column="22" />
      <File FileName="Assets\main.cs" Line="1" Column="1" />
      <File FileName="Assets\ToolsSet.cs" Line="1" Column="1" />
      <File FileName="Assets\JpgCtrl.cs" Line="34" Column="36" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/zys/U3DWork/GitWork/CreateRubbishCode/Assets/main.cs" line="261" column="1" />
      <Breakpoint file="/Users/zys/U3DWork/GitWork/CreateRubbishCode/Assets/main.cs" line="371" column="9" />
      <Breakpoint file="D:\Work\HANS2\CreateRubbishCode\Assets\LuaCtrl.cs" line="201" column="1" />
      <Breakpoint file="D:\Work\HANS2\CreateRubbishCode\Assets\LuaCtrl.cs" line="153" column="1" />
      <Breakpoint file="D:\Work\HANS2\CreateRubbishCode\Assets\LuaCtrl.cs" line="169" column="1" />
      <Breakpoint file="D:\Work\HANS2\CreateRubbishCode\Assets\JpgCtrl.cs" line="19" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>